<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MineSweep</title>
    <style media="screen">
      body {
        text-align: center;
      }

      .head {
        color: cornflowerblue;
      }

      .tableContainer {
        display: table;
        margin: auto;
      }

      .tableRow {
        display: table-row;
      }


      .tableCell {
        display: table-cell;
        border: solid white 3px;
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 36px;
      }

      .hide {
        display: none;
      }

      .cover {
        background: lightblue;
      }

      .cover:hover{
        background: yellow;
      }

      .boom {
        background: url('image/bomb.jpg') no-repeat;
      }

      .flag {
        background: lightblue url('image/flag.png') no-repeat;
      }

      .alert-content {
        position: fixed;
        top:0px;
        left:0px;
        width: 100%;
        height: 100%;
      }

      .alert-mask {
        position: fixed;
        width: 100%;
        height: 100%;
        background: black;
        opacity: 0.5;
      }

      .alert-cell {
        position: relative;
        display: block;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        text-align: center;
        font-size: -webkit-xxx-large;
      }

      .win {
        color: orange;
      }

      .lose {
        color: aquamarine;
      }

      .alert1-button {
        width: 100px;
        margin:auto;
      }

      .alert1-button:hover {
        color: lightyellow;
      }

      .buttons {
        margin-top: 20px;
      }

      button {
        color: cornflowerblue;
        background: lightblue;
        width: 60px;
        height: 25px;
        font-size: 17px;
        border-width: 0px;
        font-weight: 600;
      }
      button:hover {
        background: aquamarine
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>ARU'S MINESWEEP!!!</h1>
    </div>
    <div class="tableContainer"></div>
    <div class="buttons">
      <button type="button" class="junior">初级</button>
      <button type="button" class="middle">中级</button>
      <button type="button" class="master">高级</button>
      <button type="button" class="restart" data-row=9>重来</button>
    </div>
    <div class="timer">
    </div>
    <script src="js/Aru.js"></script>
    <script src="js/mineCreate.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
